@import "./reset.css";
@import url('https://fonts.googleapis.com/css?family=Parisienne|Playball');
@import url('https://fonts.cdnfonts.com/css/google-sans');
@import url('https://fonts.cdnfonts.com/css/star-wars');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700');
html {
    // scroll-padding-top: var(--topNav-height);
}

*{
    font-family: 'Product Sans', sans-serif;
}
#root{
    min-height: 100vh;
    width: 100vw;
}

figure{
    background-size: contain;
    background-repeat: no-repeat;
    
    width: 3em;
    height: 3em;
    max-width: 100%;
    max-height: 100%;

    &.mobile{
        background-image: url('../images/icons/mobile.png');
    }
    &.calendar{
        background-image: url('../images/icons/calendar.png');
    }
    &.email{
        background-image: url('../images/icons/email.png');
    }
    &.location{
        background-image: url('../images/icons/location.png');
    }
    &.phone{
        background-image: url('../images/icons/phone.png');
    }
    &.web{
        background-image: url('../images/icons/web.png');
    }
}

.flipH {
    -moz-transform:    scaleX(-1); /* Gecko */
    -o-transform:      scaleX(-1); /* Opera */
    -webkit-transform: scaleX(-1); /* Webkit */
    transform:         scaleX(-1); /* Standard */

    filter: FlipH;                 /* IE 6/7/8 */
}

main.appRoutes{
    min-height: 20vh;
}

.marginMenu{
    position: relative;

    @media screen and (min-width: 1100px) {
        &{ 
            margin-right: var(--sideNav-width);
        }
    }
}

.font_monospace{
    font-family: monospace !important;
}

.smallCaps{
    font-variant: all-small-caps;
}

.activePagination {
    background-color: green;
}

#appContainer{
    h3{
        width: 100%;
        text-align: left;
        margin: 1em;
        font-size: 1.4em;  
    }
}

section.welcome{
    background-color: #DBDBDC;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1em;

    article{
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        justify-content: center;

        a{
            display: flex;
            align-items: center;
            gap: .3em;

            figure{
                width: 2em;
                height: 2em;
            }
        }
    }
}
